stages:
  - test
  - coverage

test:
  before_script:
    - | 
       echo "<settings>
        <servers>
            <server>
              <id>patz-repo</id>
              <username>$MAVEN_USER</username>
             <password>$MAVEN_PASSWORD</password>
            </server>
         </servers>
        </settings>" > ~/.m2/settings.xml
  stage: test
  script:
    - "mvn test"
  artifacts:
    untracked: true
    expire_in: 30 days
  image: maven:3.8.4-openjdk-8-slim